$--st-shadow-1: 0px 10px 20px rgba(0, 0, 0, 0.1);

@mixin hoverEffect {
  &:hover {
    transform: translateY(-1px);
    box-shadow: $--st-shadow-1;
  }
}

.main {
  width: 100%;
  height: 170px;
  background-color: rgb(229, 232, 235);
  position: relative;
}

.main_myimage_box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: -25%;
}

.main_myimage {
  width: 7%;
  height: 7%;
  border: 6px white solid;
  border-radius: 50em;
  box-sizing: content-box;
}

.middle {
  margin-top: 50px;
  text-align: center;
  border-bottom: 2px solid rgb(229, 232, 235);
}

.address_box {
  line-height: 1.1rem;
}

.createdAt {
  font-size: 0.8rem;
  margin-bottom: 20px;
}

.sendInput {
  margin: 18px auto 10px auto;
  width: 76%;
  border-radius: 10px;
  border: 1px solid #b5b5b5;
  height: 1.8rem;
}

.sendInput:hover {
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
}

.trasnferMessage {
  color: red;
  font-weight: bold;
}

.cardGroup {
  padding: 30px;
  //준영님 수정해놓으셨던 것
  // display: flex;
  // justify-content: center;
  // flex-wrap: wrap;
  // grid-template-columns: repeat(auto-fill, minmax(19%, auto));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24%, auto));

  .card1 {
    margin: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(181, 181, 181);
    z-index: 999;

    border-radius: 10px;
    // height: 444px;
    // width: 320px;

    @include hoverEffect;
    .card_img_block {
      flex: 1 1 auto;
      height: 320px;
      // width: 318px;
      display: flex;
      flex-direction: column;
      align-items: center;

      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      position: relative;
      border-radius: inheirit;

      .card_img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        z-index: -1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    }
    .card_addoption {
      border-top: 1px solid rgb(181, 181, 181);
      flex: 1 1 auto;

      justify-content: center;

      .card_body {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        .card_title {
          color: rgb(104, 104, 104);
          font-size: 14px;
        }
      }
      .card_footer {
        border-top: 1px solid rgb(223, 223, 223);
        display: flex;
        justify-content: space-around;
        align-content: center;

        padding-top: 10px;
        padding-bottom: 10px;

        text-decoration: none;
        cursor: pointer;
        flex-wrap: wrap;
        .sell_button.addoption2 {
          font-size: 17px;
          margin-left: 17px;
        }

        .sell_button.addoption3 {
          font-size: 17px;
          margin-right: 17px;
        }
      }
    }
  }
}

@-webkit-keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}
.spinner-border {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  vertical-align: -0.125em;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: 0.75s linear infinite spinner-border;
  animation: 0.75s linear infinite spinner-border;
  margin-top: 35px;
  color: rgb(32, 129, 226);
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
}

@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}
.spinner-grow {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: 0.75s linear infinite spinner-grow;
  animation: 0.75s linear infinite spinner-grow;
}

.spinner-grow-sm {
  width: 1rem;
  height: 1rem;
}

@media (prefers-reduced-motion: reduce) {
  .spinner-border,
  .spinner-grow {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
  }
}

.transferSpinner.spinner-border.text-primary {
  width: 1.5rem;
  height: 1.5rem;
  color: #2081e2;
  margin-right: 10px;
  margin-top: 9px;
}
